[CHIP_NAME]
NAME=RK3568

[VERSION]
MAJOR=1
MINOR=1

[CODE471_OPTION]
NUM=1
Path1=@@RKBIN_DIR@@/bin/rk35/rk3568_ddr_1560MHz_v1.13.bin
Sleep=1

[CODE472_OPTION]
NUM=1
Path1=@@RKBIN_DIR@@/bin/rk35/rk356x_usbplug_v1.14.bin

[LOADER_OPTION]
NUM=2
LOADER1=@@RKBOOT_LOADER1@@
LOADER2=@@RKBOOT_LOADER2@@
@@RKBOOT_LOADER1@@=@@RKBIN_DIR@@/bin/rk35/rk3568_ddr_1560MHz_v1.13.bin
@@RKBOOT_LOADER2@@=@@BUILD_DIR@@/spl/u-boot-spl.bin

[OUTPUT]
PATH=@@BUILD_DIR@@/@@RK_IMAGE_LOADER@@

[SYSTEM]
NEWIDB=true

[FLAG]
471_RC4_OFF=true
RC4_OFF=true
