#
# SPDX-License-Identifier: MIT
# Copyright (c) 2020 Tano Systems LLC. All rights reserved.
#
PR:append:am335x-icev2 = ".ti0"
PR:append:am335x-bbb = ".ti0"
PR:append:am574x-idk = ".ti0"
FILESEXTRAPATHS:prepend := "${THISDIR}/${PN}/files:"
