#
# SPDX-License-Identifier: MIT
#
# LuCI support for VSFTP server
#
# Copyright (c) 2018-2020 Tano Systems LLC. All rights reserved.
# Anton Kikin <a.kikin@tano-systems.com>
#
PV = "2.0.0+git${SRCPV}"
PR = "tano1"

SUMMARY = "LuCI support for VSFTP server"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=aed2cf5a7c273a7c2dcdbd491a3a8416"

GIT_BRANCH   = "master"
GIT_SRCREV   = "f0a87fcc024840c283f86846b05012c309acfbac"
GIT_PROTOCOL = "${TANO_SYSTEMS_LUCI_GIT_PROTOCOL}"
SRC_URI = "git://${TANO_SYSTEMS_LUCI_GIT_BASE_URL}/luci-app-tn-vsftpd.git;branch=${GIT_BRANCH};protocol=${GIT_PROTOCOL}"

SRCREV = "${GIT_SRCREV}"

RDEPENDS:${PN} += "vsftpd"

S = "${WORKDIR}/git"

inherit allarch
inherit tanowrt-luci-app
inherit tanowrt-luci-i18n
