# SPDX-License-Identifier: MIT
# Copyright (c) 2021-2022 Tano Systems LLC. All rights reserved.

header:
  version: 11
  includes:
    - kas/tanowrt-hsl-atmel.yml

machine: evb-ksz9477-nand
target: twimg-default-swu-factory
