# SPDX-License-Identifier: MIT
# Copyright (c) 2021-2022 Tano Systems LLC. All rights reserved.

header:
  version: 11
  includes:
    - kas/tanowrt-core.yml

machine: qemuarm64
target: twimg-default
