# SPDX-License-Identifier: MIT
# Copyright (c) 2021-2022 Tano Systems LLC. All rights reserved.

header:
  version: 8
  includes:
    - kas/tanowrt-core.yml

machine: qemux86
target: twimg-default-swu-factory
