From 913790dff68794a6247d11178c5cdc15e9bcebbe Mon Sep 17 00:00:00 2001
From: Anton Kikin <a.kikin@tano-systems.com>
Date: Fri, 15 Sep 2023 13:30:16 +0300
Subject: [PATCH] Update Makefile to be compatible for OE build

Signed-off-by: Anton Kikin <a.kikin@tano-systems.com>
---
 driver/Makefile | 34 +++++++++++-----------------------
 1 file changed, 11 insertions(+), 23 deletions(-)

diff --git a/driver/Makefile b/driver/Makefile
index ab8ca1d..35eca60 100644
--- a/driver/Makefile
+++ b/driver/Makefile
@@ -1,24 +1,12 @@
-ifeq ($(KERNELRELEASE), )
-KERNELDIR := /lib/modules/$(shell uname -r)/build
-PWD := $(shell pwd)
-default:
-	$(MAKE) -C $(KERNELDIR)  M=$(PWD)  
+PWD         := $(shell pwd)
+KVERSION    := $(shell uname -r)
+KERNEL_SRC  ?= /lib/modules/$(KVERSION)/build
+
+obj-m += ch343.o
+
+all:
+	$(MAKE) -C $(KERNEL_SRC) M=$(PWD) modules
 clean:
-	rm -rf *.mk .tmp_versions Module.symvers *.mod.c *.o *.ko .*.cmd Module.markers modules.order *.a *.mod
-load:
-	insmod ch343.ko
-unload:
-	rmmod ch343
-install: default
-	insmod ch343.ko || true
-	mkdir -p /lib/modules/$(shell uname -r)/kernel/drivers/usb/serial || true
-	cp -f ./ch343.ko /lib/modules/$(shell uname -r)/kernel/drivers/usb/serial || true
-	echo "ch343\n" >> /etc/modules || true
-	depmod -a
-uninstall:
-	rmmod ch343 || true
-	rm -rf /lib/modules/$(shell uname -r)/kernel/drivers/usb/serial/ch343.ko || true
-	depmod -a
-else
-	obj-m := ch343.o
-endif
+	$(MAKE) -C $(KERNEL_SRC) M=$(PWD) clean
+modules_install:
+	$(MAKE) -C $(KERNEL_SRC) M=$(PWD) modules_install
-- 
2.34.1.windows.1

