#
# SPDX-License-Identifier: MIT
#
# Copyright (C) 2015 Khem Raj <raj.khem@gmail.com>
# Copyright (C) 2018-2024 Anton Kikin <a.kikin@tano-systems.com>
#
require recipes-image/images/twimg-base.bb

PR:append = ".7"
SUMMARY = "TanoWrt default image"
PACKAGE_ARCH = "${MACHINE_ARCH}"

IMAGE_FEATURES += "\
	perftools \
	mbusgw \
	snmp \
	ddns \
	ftp \
	openvpn \
	modem \
	mqtt \
	statistics \
	webterminal \
	wireguard \
	console-extra \
	${@bb.utils.filter('MACHINE_FEATURES', 'crypto wifi watchdog cgroup stp lldp swupdate', d)} \
"
