# SPDX-License-Identifier: MIT
# Copyright (c) 2022 Tano Systems LLC. All rights reserved.

header:
  version: 11
  includes:
    - kas/tanowrt-core.yml
    - kas/layers/meta-tanowrt-hsl-intel.yml

target: twimg-default-swu
