From 2a965b53057656c30b9f6525ed2697cdec205fa5 Mon Sep 17 00:00:00 2001
From: Xing Zheng <zhengxing@rock-chips.com>
Date: Fri, 22 Oct 2021 16:40:30 +0800
Subject: [PATCH 1323/1325] ASoC: rk3308_codec: Using large driver strength for
 HPOUT and LINEOUT for RK3308BS Codec

Signed-off-by: Xing Zheng <zhengxing@rock-chips.com>
Change-Id: I982b6a2b63d437ef7421347cf97a0c025f8cd1d3
[Ported to kernel 4.19]
Signed-off-by: Anton Kikin <a.kikin@tano-systems.com>
---
 sound/soc/codecs/rk3308_codec.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/sound/soc/codecs/rk3308_codec.c b/sound/soc/codecs/rk3308_codec.c
index 1db9e433bde0..c4650d1134fb 100644
--- a/sound/soc/codecs/rk3308_codec.c
+++ b/sound/soc/codecs/rk3308_codec.c
@@ -2151,6 +2151,12 @@ static int rk3308_codec_power_on(struct rk3308_codec_priv *rk3308)
 				   RK3308_DAC_CURRENT_CHARGE_MSK, 0xf);
 	}
 
+	if (rk3308->codec_ver == ACODEC_VERSION_C) {
+		/* Using large driver strength for HPOUT and LINEOUT */
+		regmap_write(rk3308->regmap, RK3308_DAC_ANA_CON07, 0x11);
+		regmap_write(rk3308->regmap, RK3308_DAC_ANA_CON08, 0x11);
+	}
+
 	return 0;
 }
 
-- 
2.17.1

