From aec094cef4a3f32b8c26de90ab240929518ae925 Mon Sep 17 00:00:00 2001
From: Anton Kikin <a.kikin@tano-systems.com>
Date: Thu, 21 Jul 2022 17:41:14 +0300
Subject: [PATCH 1014/1015] dwc_eth_qos: Fix DT parameters names

Signed-off-by: Anton Kikin <a.kikin@tano-systems.com>
---
 drivers/net/dwc_eth_qos.c | 18 ++++++++++++------
 1 file changed, 12 insertions(+), 6 deletions(-)

diff --git a/drivers/net/dwc_eth_qos.c b/drivers/net/dwc_eth_qos.c
index ddcbc5c7e59a..6a762386f116 100644
--- a/drivers/net/dwc_eth_qos.c
+++ b/drivers/net/dwc_eth_qos.c
@@ -1855,17 +1855,23 @@ static int eqos_probe_resources_stm32(struct udevice *dev)
 	}
 
 	ret = clk_get_by_name(dev, "mac-clk-rx", &eqos->clk_rx);
-	if (ret)
-		pr_warn("clk_get_by_name(rx) failed: %d", ret);
+	if (ret) {
+		ret = clk_get_by_name(dev, "mac_clk_rx", &eqos->clk_rx);
+		if (ret)
+			pr_warn("clk_get_by_name(rx) failed: %d", ret);
+	}
 
 	ret = clk_get_by_name(dev, "mac-clk-tx", &eqos->clk_tx);
-	if (ret)
-		pr_warn("clk_get_by_name(tx) failed: %d", ret);
+	if (ret) {
+		ret = clk_get_by_name(dev, "mac_clk_tx", &eqos->clk_tx);
+		if (ret)
+			pr_warn("clk_get_by_name(tx) failed: %d", ret);
+	}
 
 	/*  Get ETH_CLK clocks (optional) */
 	ret = clk_get_by_name(dev, "eth-ck", &eqos->clk_ck);
 	if (ret)
-		pr_warn("No phy clock provided %d", ret);
+		debug("No phy clock provided %d", ret);
 
 	eqos->phyaddr = -1;
 	ret = dev_read_phandle_with_args(dev, "phy-handle", NULL, 0, 0,
@@ -1878,7 +1884,7 @@ static int eqos_probe_resources_stm32(struct udevice *dev)
 						 GPIOD_IS_OUT |
 						 GPIOD_IS_OUT_ACTIVE);
 		if (ret)
-			pr_warn("gpio_request_by_name(phy reset) not provided %d",
+			debug("gpio_request_by_name(phy reset) not provided %d",
 				ret);
 		else
 			eqos->reset_delays[1] = 2;
-- 
2.17.1

