# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2024 Tano Systems LLC

consoleargs=""

consoleargs_enabled="console="CONSOLE_DEV","CONSOLE_BAUDRATE"n8 earlycon=uart8250,mmio32,0xfe660000";
consoleargs="${consoleargs} ${consoleargs_enabled}";
