# SPDX-License-Identifier: MIT
# Copyright (c) 2021-2022, 2024 Tano Systems LLC. All rights reserved.

header:
  version: 14
  includes:
    - kas/layers/openembedded-core.yml

repos:
  meta-qt5:
    url: https://github.com/meta-qt5/meta-qt5.git
    commit: 65a8be4d5d90c6bda1974cea82711bda4792a078
