# SPDX-License-Identifier: MIT
# Copyright (c) 2022-2024 Tano Systems LLC. All rights reserved.

header:
  version: 14
  includes:
    - kas/layers/openembedded-core.yml
    - kas/layers/meta-oe.yml

repos:
  meta-rockchip:
    url: https://github.com/JeffyCN/meta-rockchip.git
    commit: 8c21214f800b3f79f79565bc391bf7265bf5dc37
    branch: kirkstone
